{
  "expo": {
    "name": "Kadi",
    "slug": "poker",
    "version": "1.7.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "kadi",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.lawre.kadi",
      "versionCode": 21,
      "adaptiveIcon": {
        "backgroundColor": "#0b6b3a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "kadi.olininnovations.co.ke",
              "pathPrefix": "/join"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-audio", "expo-asset", "expo-secure-store"]
  }
}
